=== 模板統計摘要 ===
ID: 7     | 出現次數: 11    | 模板: Mar 8 <*> ubuntu PackageKit: <*> transaction <*> from uid 1000 finished with success after <*>
ID: 23    | 出現次數: 4     | 模板: Mar 8 <*> ubuntu anacron[577]: Job <*> <*>
ID: 1     | 出現次數: 3     | 模板: Mar 8 <*> ubuntu systemd[1]: <*> <*> <*> <*>
ID: 8     | 出現次數: 3     | 模板: Mar 8 18:56:04 ubuntu systemd[1]: <*> <*> <*> <*> <*> <*> <*>
ID: 3     | 出現次數: 2     | 模板: Mar 8 <*> ubuntu gnome-software[5498]: shell-extensions did not set error for gs_plugin_refresh
ID: 11    | 出現次數: 2     | 模板: Mar 8 <*> ubuntu dbus-daemon[4804]: [session uid=1000 pid=4804] Activating via systemd: service <*> <*> requested by <*> (uid=1000 <*> <*> " label="unconfined")
ID: 12    | 出現次數: 2     | 模板: Mar 8 18:56:16 ubuntu systemd[4779]: <*> GNOME Terminal <*>
ID: 13    | 出現次數: 2     | 模板: Mar 8 <*> ubuntu dbus-daemon[4804]: [session uid=1000 pid=4804] Successfully activated service <*>
ID: 16    | 出現次數: 2     | 模板: Mar 8 18:56:43 ubuntu gnome-shell[4956]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem <*>
ID: 20    | 出現次數: 2     | 模板: Mar 8 18:57:21 ubuntu systemd[4779]: <*> Virtual filesystem metadata <*>
ID: 24    | 出現次數: 2     | 模板: Mar 8 <*> ubuntu <*> Updated timestamp for job <*> to 2026-03-08
ID: 2     | 出現次數: 1     | 模板: Mar 8 18:55:59 ubuntu ModemManager[642]: <info> Couldn't check support for device '/sys/devices/pci0000:00/0000:00:11.0/0000:02:01.0': not supported by any plugin
ID: 4     | 出現次數: 1     | 模板: Mar 8 18:56:02 ubuntu gnome-session[4808]: gnome-session-binary[4808]: WARNING: Application 'gnome-initial-setup-copy-worker.desktop' killed by signal 15
ID: 5     | 出現次數: 1     | 模板: Mar 8 18:56:02 ubuntu gnome-session-binary[4808]: WARNING: Application 'gnome-initial-setup-copy-worker.desktop' killed by signal 15
ID: 6     | 出現次數: 1     | 模板: Mar 8 18:56:02 ubuntu pulseaudio[4965]: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.bluez': timed out (service_start_timeout=25000ms)
ID: 9     | 出現次數: 1     | 模板: Mar 8 18:56:04 ubuntu systemd[1]: Startup finished in 4.166s (kernel) + 1min 41.016s (userspace) = 1min 45.183s.
ID: 10    | 出現次數: 1     | 模板: Mar 8 18:56:04 ubuntu org.gnome.Shell.desktop[4956]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x2000008 (Ubuntu Sof)
ID: 14    | 出現次數: 1     | 模板: Mar 8 18:56:40 ubuntu gnome-software-service.desktop[5703]: Unable to acquire bus name 'org.gnome.Software'
ID: 15    | 出現次數: 1     | 模板: Mar 8 18:56:43 ubuntu update-notifier.desktop[5701]: /var/lib/dpkg/lock:
ID: 17    | 出現次數: 1     | 模板: Mar 8 18:56:48 ubuntu check-new-relea[5713]: GtkDialog mapped without a transient parent. This is discouraged.
ID: 18    | 出現次數: 1     | 模板: Mar 8 18:56:52 ubuntu update-notifier.desktop[5701]: /usr/lib/ubuntu-release-upgrader/check-new-release-gtk:30: PyGIWarning: Gtk was imported without specifying a version first. Use gi.require_version('Gtk', '3.0') before import to ensure that the right version gets loaded.
ID: 19    | 出現次數: 1     | 模板: Mar 8 18:56:52 ubuntu update-notifier.desktop[5701]: from gi.repository import Gtk
ID: 21    | 出現次數: 1     | 模板: Mar 8 18:58:25 ubuntu gnome-software[5498]: failed to rescan: Failed to parse /usr/share/applications/python2.7.desktop file: cannot process file of type application/x-desktop
ID: 22    | 出現次數: 1     | 模板: Mar 8 18:58:31 ubuntu gnome-software[5498]: Only 0 apps for recent list, hiding
ID: 25    | 出現次數: 1     | 模板: Mar 8 18:59:24 ubuntu cracklib: no dictionary update necessary.
ID: 26    | 出現次數: 1     | 模板: Mar 8 18:59:48 ubuntu update-notifier.desktop[5701]: WARNING:root:Error loading .desktop file /usr/share/applications/vim.desktop: constructor returned NULL
